# android-sdk

./: build.gradle
android-sdk/: build.gradle
android-sdk/src/main/java/io/relayr/android/: RelayrApp.java  RelayrSdk.java
android-sdk/src/main/java/io/relayr/android/activity/: LoginActivity.java  LoginConnectivityException.java  LoginException.java  LoginPermissionException.java  LoginPlatformException.java
android-sdk/src/main/java/io/relayr/android/api/: Utils.java
android-sdk/src/main/java/io/relayr/android/storage/: DataStorage.java
android-sdk/src/main/java/io/relayr/android/util/: ReachabilityUtils.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
